server.port=8085



zuul.routes.movie.path=/movie-api/**
zuul.routes.movie.service-id=MOVIE-SERVICE


zuul.routes.booking.path=/booking-api/**
zuul.routes.booking.service-id=BOOKING-SERVICE


zuul.routes.hall.path=/moviehall-api/**
zuul.routes.hall.service-id=MOVIEHALL-SERVICE

